{
  "name": "novu-backend",
  "version": "1.0.0",
  "description": "AI Revenue Recovery Engine - Backend",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:migrate": "prisma migrate dev --name init",
    "db:push": "prisma db push",
    "db:seed": "node src/seed.js",
    "db:studio": "prisma studio",
    "worker": "node src/worker.js",
    "test": "node src/test-e2e.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "@prisma/client": "^5.22.0",
    "@sendgrid/mail": "^8.1.4",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "prisma": "^5.22.0",
    "twilio": "^5.3.7",
    "uuid": "^10.0.0",
    "winston": "^3.15.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
